.list {
    background-color: black;
    color: white;
    width: 90%;
    height: 38px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
button.nav-button1 {
    background-color: #1b1b1b;
    color: white;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
}
button.nav-button1.active {
    background-color: palevioletred;
}
.footer {
  position: relative;
  margin-top: 90px;
}
.navigation5 {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 499px;
  background-color:  rgba(217, 217, 217, 1);
}
.gray2 {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 120px;
}
.text3,
.text4,
.text5,
.text6 {
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
}
h2 {
  color: rgba(0, 0, 0, 1);
  font-size: 34px;
  font-weight: bold;
}
.link6 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 14px;
  color: rgba(242, 240, 241, 1);
  height: 133px;
  width: 136px;
}
.link4 {
  overflow: hidden;
}
.line4 {
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
}
.link3 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.outline {
  color: rgba(0, 0, 0, 1);
  width: 1240px;
  height: 1px;
  align-items: center;
}
.trek {
  position: absolute;
  top: 430px;
  left: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 400px;
}
.black {
  position: absolute;
  top: -90px;
  left: 240px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 180px;
  background-color: rgba(0, 0, 0, 1);
}
.black2 {
  font-size: 40px;
  color: #fff;
}
.black3 {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
input {
  height: 48px;
  width: 349px;
  border-radius: 20px;
  text-align: center;
}
.sekt {
  display: flex;
  background-color: rgba(242, 240, 241, 1);
  justify-content: space-around;
  position: relative;
  width: 200px;
}
.arena img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 1440px;
  height: 673px;
}
h1 {
  position: absolute;
  left: 100px;
  top: 73px;
  color: rgba(0, 0, 0, 1);
  font-size: 64px;
  font-weight: bold;
  height: 173px;
  width: 577px;
  display: flex;
}

.list3 {
  position: absolute;
  height: 33px;
  width: 545px;
  left: 100px;
  top: 358px;
  display: flex;
  font-size: 16px;
  color:rgba(0, 0, 0, 0.6);
  flex-direction: column;
}
.now {
  position: absolute;
  left: 100px;
  top: 448px;
  height: 52px;
  width: 210px;
  background-color:rgba(0, 0, 0, 1);
  color:#fff;
  border-radius: 40px;
}
.now:hover {
  transform: scale(1.2);
}
.section {
  position: absolute;
  display: flex;
  gap: 32px;
  left: 100px;
  top: 533px;
}

.brand1 {
  color: rgba(0, 0, 0, 1);
  font-size: 40px;
}
.brand2 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
}
.link {
  overflow: hidden;
  width: 1px;
  height: 74px;
}
.star1 img {
  display: flex;
  position: absolute;
  overflow: hidden;
  top: 297px;
  left: 750px;
  height: 56px;
  width: 56px;
}
.star2 img {
  display: flex;
  position: absolute;
  overflow: hidden;
  left: 1255px;
  top: 86px;
  height: 104px;
  width: 104px;
}

.test {
  /*position: relative;*/
  display: flex;
  background-color: rgba(0, 0, 0, 1);
  align-items: center;
  justify-content: space-around;
  gap: 72px;
  height: 122px;
  width: 1440px;
  display: flex;
}
.zara1 ,
.zara2 ,
.zara3 ,
.zara4 ,
.zara5  {
  display: flex;
    color: white;
  font-size: 40px;
    font-weight: bold;
    align-items: center;
    justify-content: center;

}

.navigation1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1px;
}
.para {
  display: flex;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  margin: 72px;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: #fff;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.shop1{
  color: white;
  font-size: 200px;
}
.list {
    background-color:rgba(0, 0, 0, 1);
    color:  #fff;
    width: 50%;
    height: 38px;
    /*display: flex;*/
    /*justify-content: space-around;*/
    /*align-items: center;*/
  }
.item2 {
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 400px;
    font-size: 14px;
  }
.main .line {
  width: 218px;
  align-items: center;
  height: 52px;
  display: flex;
  justify-content: center;
  background-color: var(--bg-color1);
  font-size: 16px;
  border-radius: 40px;
  margin: 36px;
  transition: 1s;
}
.line:hover {
  background-color: var(--bg-color6);
  transform: scale(1.2);
}
